Package: com.angel.lunaforge
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: silence
Installed-Size: 628
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge_0.0.1-10+debug_iphoneos-arm.deb
Size: 129532
MD5sum: c75a6b425fd1dc5675c8d28ac76be5d5
SHA1: cd2f703f435e9bbc416d3aad2559fc624cfbe061
SHA256: 2863ec531ee431d633853d3ead04d04cc5c42623fcc0201a9ec4a93441239218
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge

Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/dy_catch.deb
Size: 3370
MD5sum: bf132c9429637fe21e1d5e2a92d7971e
SHA1: 55e74e278cdde71671473fcb757605f4d1c7938f
SHA256: 028462010a21d177a7358b38f68ffac5dbe132159fac2ef6791805f7991fd32f
Section: System
Priority: optional
Description: 抖音新版本抓包插件
Author: zxc
Name: dypdis

Package: com.xxy.callhsfollow
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.xxy.callhsfollow_0.1-2_iphoneos-arm.deb
Size: 114538
MD5sum: 3e19311462151af4405b3685a3db7bbc
SHA1: 714f764a1417db6c05ce9e05587269b590e031b6
SHA256: 4371cb79a094723c1471403c36894ae608bd1003666fad1790c7f09c50d6cfe6
Section: System
Priority: optional
Author: xxy-632
Name: callhsfollow

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60096
Conflicts: re.frida.server64
Filename: debs/frida_16.1.4_iphoneos-arm.deb
Size: 17921232
MD5sum: 109094ed89237b137022f6924173ea30
SHA1: 8d08594bc51f074bfc2c394a74e3e40efa65f5d0
SHA256: 8439e333f26bcc934b45d6756262492d5ce66891d594895bd45245a730938566
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

