Package: com.0xkuj.backgrounderaction15autostate
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 384
Depends: jp.akusio.backgrounderaction15, com.opa334.altlist
Filename: debs/com.0xkuj.backgrounderaction15autostate_1.0.3_iphoneos-arm64.deb
Size: 25552
MD5sum: 280546f24f94f11439bd77725ee22b7d
SHA1: a641f11b0430fb7f4b6dbe961e9f1ea68a74da2b
SHA256: 3b58068bc09b9e87cd17c2af5ef2402526a9b5d7cdaf3f72e090a26c37aeba9b
Section: Tweaks
Description: Save Action state for BackgrounderAction15 CC Toggle
Author: 0xkuj
Name: BackgrounderAction15AutoState

Package: com.angel.awemecatch
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.awemecatch_2.0.0_iphoneos-arm64.deb
Size: 3306
MD5sum: e281d0165f497f582bd2541a1d8eacc0
SHA1: eef1055cbc1fc30db3a48edfbaf886531340ed9d
SHA256: b07f64d1c59d40286dec546c8e9f16531b2204c5479225f48428307f1264cc9b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: AwemeCatch

Package: com.angel.dogforge64
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.dogforge64_1.0.0_iphoneos-arm64.deb
Size: 83304
MD5sum: f27c233a01189a352ca19c591b50af53
SHA1: 4582c16fffa1dc42dffba57f2318bb368f717f8f
SHA256: 29616264cde16bdf1488ef563b971fc8225df187f709367084a3eafa86e1555b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: DogForge64

Package: com.angel.lunaforge32
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: silence
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge32_1.0.0_iphoneos-arm.deb
Size: 82742
MD5sum: 14c27bd341289d7d4602d8cc84d8a27d
SHA1: 92d75bab91dc44b513322e1f4c190e3809d467ed
SHA256: ee3e5f186010dc8fd9daf5c00f6fa81d4bd276270acab8e35d569f68c738b324
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge32

Package: com.angel.lunaforge64
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge64_1.0.0_iphoneos-arm64.deb
Size: 82794
MD5sum: 0f167d4b30668b81e7468b0872f14b6d
SHA1: 0fbde70e8d78672abd19a37d69630fc900021cfa
SHA256: d8aea7fe13a47aa6bc4ad8dfd837c2f7bbfcf619d5ae7a64114f9abc61d81b1f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge64

Package: com.angel.lunaforge64
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 364
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge64_2.0.0_iphoneos-arm64.deb
Size: 82876
MD5sum: b3b4c966dd9078d8bf469cae690127ff
SHA1: 386f39f7c6a8b31b34f6caca41e18bd9f8d38f65
SHA256: 5439142263ed2ef0cd772b214b1ff426c2a2d36c0afb847c3368c2a2ea6e12ca
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge64

Package: com.angel.lunaforge64
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge64_3.0.0_iphoneos-arm64.deb
Size: 85070
MD5sum: dea6169e4a04a05250455de463aaa835
SHA1: e0bbd5d021e8771cd0575d587d650226a75fdae1
SHA256: c1e4cb086f84d63c4e8b61e748fdb649287729872bad9051fdad2476bcd4eba5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge64

Package: com.angel.lunaforge64
Version: 4.0.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 384
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge64_4.0.0_iphoneos-arm64.deb
Size: 85356
MD5sum: e10159e052ffe981c16a903df191894b
SHA1: e7c3762ca5f82fdcc849bfd4be62e55b0ca5979c
SHA256: 88cc8341a0a584c8f6bf2cad7aa6c2c0111ccbee2e32a073c3df95b27af15744
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge64

Package: com.angel.lunaforge64
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge64_4.1.0_iphoneos-arm64.deb
Size: 86706
MD5sum: e0b1dc7d963a4ed519029f6863b00755
SHA1: 1aa772f596aef11a09017d74257d086f458dcbfc
SHA256: 7802ae89c6d61fdff04f5f9bd82afdbdcd3e74813482249ddff718733bd7db77
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge64

Package: com.angel.lunaforge64
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: silence
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.angel.lunaforge64_4.2.0_iphoneos-arm64.deb
Size: 86858
MD5sum: 98f8a260de25bfb1cbdff6905938a126
SHA1: c30443ddd8ae53b1cdca52cd0b9a3e784d131e94
SHA256: 589c049cad622a68ffa9d1ee2d104828091988fd89f075a5d87bf4bc9c3768a0
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: silence
Name: LunaForge64

Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/dy_catch.deb
Size: 3370
MD5sum: bf132c9429637fe21e1d5e2a92d7971e
SHA1: 55e74e278cdde71671473fcb757605f4d1c7938f
SHA256: 028462010a21d177a7358b38f68ffac5dbe132159fac2ef6791805f7991fd32f
Section: System
Priority: optional
Description: 抖音新版本抓包插件
Author: zxc
Name: dypdis

Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/dy_jsb.deb
Size: 3302
MD5sum: 77b351733d17a793512efdeaa1e8f12e
SHA1: f6c179da5a2ee840e75c66c51f4bb1816cb7f5b1
SHA256: 8489889b66a8384a1746ad4743b2f9a08b1e5be6a81e8bca2ba7dfc9e5773cd1
Section: System
Priority: optional
Description: 抖音新版本，协助抓包插件，有问题可以关注微信公众号《小白技术社》，仅用于学习交流使用
Author: zzzz
Name: dypdis

Package: com.zxc.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: zxc
Installed-Size: 13084
Conflicts: frpc
Filename: debs/frpc_0.48.0.deb
Size: 3509120
MD5sum: 21270c026b3705cef76bb0df2dd41ec6
SHA1: 5950af57fc14408bce96e045cf1a66fd3345f2d5
SHA256: 715363543abde253c6db57fe8c0412871d0005dd8b3b46a3babb7cf4ad6e4222
Section: Development
Priority: optional
Homepage: https://zhaoboy9692.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: zxc
Name: FRPC

Package: com.zxc.frpc-rootless
Version: 0.48.7
Architecture: iphoneos-arm64
Maintainer: zxc
Installed-Size: 13016
Depends: libiosexec1
Conflicts: frpc
Filename: debs/frpc_rootless_0.48.7.deb
Size: 3506676
MD5sum: dc6097e8a8d8e8a8a7d580f4b95a832d
SHA1: 6f7f17b3d981fc8ca6a0f30498944ed7d07e6b9d
SHA256: f4b22485b8f75bf96a85e89956239268e5b43d84ad5592560d7eb91afb5ff22d
Section: Development
Priority: optional
Homepage: https://zhaoboy9692.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &，更多好用插件微信关注《小白技术社》获取
Author: zxc
Name: frpc-rootless

Package: jp.akusio.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/jp.akusio.backgrounderaction15_0.1.0_iphoneos-arm64.deb
Size: 9758
MD5sum: dc22298382fa90b55cada3c17be1505e
SHA1: f792ae16efe120e57cb3250cc68f7937013943b7
SHA256: c497c404ffff941c5fe757f634f5c392f88564e6dcd5fc266a1eeea51b3b948d
Section: Tweaks
Description: [iOS15]Add "Toggle Background Mode" action to ControlCenter.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/backgrounderaction15/index.html
Name: BackgrounderAction15 CCSupport

Package: jp.dcsyhi.zetsu
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Installed-Size: 12005
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport
Filename: debs/jp.dcsyhi.zetsu_1.6.2_iphoneos-arm64.deb
Size: 10168604
MD5sum: a6e68bfc9cdc664ca9a494a02b2572fd
SHA1: 786e121b2395630ce3ed23e51e93370ed820b644
SHA256: f2cac8022db8a5667d4c1fb5dccae1f8ded90fb1cf18255153b669fe3faf2232
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: re.frida.server
Version: 14.2.18
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 49764
Conflicts: re.frida.server64
Filename: debs/frida_14.2.18_iphoneos-arm.deb
Size: 12746640
MD5sum: 6dfd7191701385eaf0a109fd7ad38302
SHA1: b3b0431ebe560f513880e239c26317a152c66b8c
SHA256: c8e158e0ad53d25fdf2e6fa00e96ebec8ff03971cd8479587109c9b26db989b0
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60096
Conflicts: re.frida.server64
Filename: debs/frida_16.1.4_iphoneos-arm.deb
Size: 17921232
MD5sum: 109094ed89237b137022f6924173ea30
SHA1: 8d08594bc51f074bfc2c394a74e3e40efa65f5d0
SHA256: 8439e333f26bcc934b45d6756262492d5ce66891d594895bd45245a730938566
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60104
Conflicts: re.frida.server64
Filename: debs/frida_16.1.4_iphoneos-arm64.deb
Size: 17921044
MD5sum: 21033ae5e6ce422be5c4b4b806bf9d0f
SHA1: 2dae125619eb321f656ebdf1634de9e50c527785
SHA256: 1452fc2ae81e17e8dd0b84bffafbcb6b9cfb045425c3df0db35a4958367af748
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

